<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
          <!-- Navigation Bar -->
        <div class="nav-bar">
            <!--<img src="" alt="Logo" class="nav-logo"> -->
            <ul class="nav-links">
                <li><a href="#"></a></li> 
                <li><a href="#"></a></li> 
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#education">EDUACTION </a></li>
                <li><a href="#skills">SKILLS</a></li>
                <li><a href="#projects">PROJECTS</a></li>
                <li><a href="#footer">CONTACT</a></li>
                <li><a href="#"></a></li> 
                <li><a href="#"></a></li> 
            </ul>
        </div>
    </header>

        <!-- Hero Section -->
        <div id="home" div class="hero-section">
            <div class="hero-content">
                
                <!-- Right Section: Text Content -->
                <div class="hero-text">
                    <h1>I'm <span class="highlight">KAPITHARSHANA SOUNDARARAJAN</span></h1>
                    <p>This is my official portfolio website to showcase details and work experience in web development. I'm passionate <span class="light">Front-End Developer</span> with a love for crafting visually stunning and user-friendly websites. I thrive on bringing creative ideas to life through clean, efficient code and intuitive designs.</p>
                    <a href="resume.pdf" class="btn">Download CV</a>
                </div>

                <!-- Left Section: Profile Image -->
                <div class="profile-container">
                    <img src="kapi1.jpg" alt="Profile Picture" class="profile-image">
                </div>
    
            </div>
        </div>
    
        <section id="about" class="section">
            <div class="about-container">
                <!-- Left Section: Image -->
                <div class="about-image">
                    <img src="kapi1.jpg" alt="About Me Image">
                </div>
        
                <!-- Right Section: Content -->
                <div class="about-content">
                    <h2>About Me</h2>
                    <h3>Developer & Designer</h3>
                    <p>I'm a passionate Front-End Developer with a love for crafting visually stunning and user-friendly websites. I thrive on bringing creative ideas to life through clean, efficient code and intuitive designs.
                        I can provide clean code and pixel-perfect design. 
                        I also make the website more interactive with web animations. I can provide clean and 
                        pixel-perfect design.
                        I also make the website more interactive with web animations.
                    </p>  
                    <p>  Beyond coding, I am an enthusiastic content creator with a flair for writing short dramas and compelling stories. My journey as a storyteller has sharpened my ability to communicate ideas creatively and effectively, whether on a webpage or through words.</p>  
                      
                       <!-- A responsive design makes your website accessible to all users, regardless of their device.-->
                    </p>
                    <a href="#footer" class="btn">Let's Talk</a>
                </div>
           
        </div>
    
         <!-- Education Section -->
       
        <section id="education">
            <h2>Education</h2>
            <div class="timeline">
              <div class="timeline-item">
                <span class="timeline-date">2018</span>
                <div class="timeline-content">
                  <h3>O/L (SCHOOL)</h3>
                  <p>Successfully Completed O/L's in BT/KK/Chenkaldy Centarl College in Tamil Medium
                   .  Got 6A's 2B's and C
                  </p>
                </div>
              </div>

              <div class="timeline-item">
                <span class="timeline-date">2022</span>
                <div class="timeline-content">
                  <h3>A/L (SCHOOL)</h3>
                  <p>Successfully Completed A/L's in BT/BT/Mahajana College in Tamil Medium
                    . Got 2A's and B in Engineering technology stream.
                  </p>
                </div>
              </div>

              <div class="timeline-item">
                <span class="timeline-date">2022</span>
                <div class="timeline-content">
                  <h3>UNIVERSITY External course</h3>
                  <p>Completed Jouranalism certificate Course at Eastern University Srilanka.
                  </p>
                </div>
              </div>
            
            
              <div class="timeline-item">
                <span class="timeline-date">2023</span>
                <div class="timeline-content">
                  <h3>UNIVERSITY</h3>
                  <p>Currently pursuing "BACHELOR OF ICT " degree in University of Sri Jayewardenapura.
                    Will hoping to gradute in 2026.
                  </p>
                </div>
              </div>
            </div>

          </section>
                  
        <!-- Skills Section -->
        <section id="skills">
            <h2>My <span>Skills</span></h2>

            <div class="skills-container">
              <div class="skills-box">
                <h3>Coding Skills</h3>

                <div class="skill">
                  <p>HTML,CSS <span>90%</span></p>
                  <div class="progress-bar">
                    <div class="progress html"></div>
                  </div>
                </div>
                
                <div class="skill">
                  <p>C,C#,JAVA <span>85%</span></p>
                  <div class="progress-bar">
                    <div class="progress c"></div>
                  </div>
                </div>

                <div class="skill">
                  <p>JavaScript <span>65%</span></p>
                  <div class="progress-bar">
                    <div class="progress javascript"></div>
                  </div>
                </div>

                <div class="skill">
                  <p>Python <span>75%</span></p>
                  <div class="progress-bar">
                    <div class="progress python"></div>
                  </div>
                </div>
              </div>

              <div class="skills-box">
                <h3>Professional Skills</h3>
                <div class="skill">
                  <p>Web Design <span>90%</span></p>
                  <div class="progress-bar">
                    <div class="progress web-design"></div>
                  </div>
                </div>

                <div class="skill">
                  <p>Web Development <span>67%</span></p>
                  <div class="progress-bar">
                    <div class="progress web-development"></div>
                  </div>
                </div>

                <div class="skill">
                  <p>Content Writing <span>50%</span></p>
                  <div class="progress-bar">
                    <div class="progress graphic-design"></div>
                  </div>
                </div>
        </div></section>

               <!-- Projects-->
                <section id="projects">

                  <h2>My <span>Projects</span></h2>
                  <div class="projects-container">
                    <div class="project-card">

                      <div class="icon">📂</div>
                      <h3>Portfolio Website </h3>
                      <p>I created a colorful animated portfolio which is stunning and user friendly. </p>
                      <a href="#" class="read-more">View Details</a>
                    </div>

                    <div class="project-card">
                      <div class="icon">📂</div>
                      <h3>Front-End development</h3>
                      <p>STOPWATCH,Image gallery, USER LOGIN PAGE,TO-DO LIST , SIMPLE CALCULATOR ..Like wise i did lots of front-end projects.
                        . I thrive on bringing creative ideas through efficient code and intuitive designs.  </p>
                      <a href="#" class="read-more">View Details</a>
                    </div>

                    <div class="project-card">
                      <div class="icon">📂</div>
                      <h3>C# projects</h3>
                      <p>I did .NET projects through explored the world of back-end development.LOGIN page , Quizz app ....</p>
                      <a href="#" class="read-more">View Details</a>
                    </div>

                   
                  </div>
                </section>
          

        
 
     <!-- Footer Section -->
     <section id="footer" >
        <h2>Contact Me</h2>
        <p><a href="mailto:yourname@example.com" class="contact-link">
            📧 yourname@example.com
        </a>
        </p>
        <a href="tel:+1234567890" class="contact-link">
            📞 +123 456 7890
        </a> 
        
    </div>

   
    </body>
    </html>
    